<!Doctype>
<html>
	<head>
<style>
p {color:black; font-size:45px;}
body, html {
  height: 100%;
  margin: 0;    
  background-size: cover;
  background-image: url("snow2.jpg");
}
h1 {text-color:black;font-size:25pt;}
.topnavigationbar {overflow: hidden; background-color:33BBFF; position: fixed; top: 0;width:100%;}
.topnavigationbar a {float:left; display: block; color: white; text-align:center; padding:14px 16px;text decoration: none;font-size: 17px;}
.topnavigationbar a:hover {background:#ddd;color:black;}
.main {padding:16px;margin-top: 30px;}
div.gallery {
         margin: 2px;
         border: 0px solid #777;
         float: center;
         width: 180px;
     }
     
div.gallery:hover{
    border:0px solid #777;
}
div.gallery img{
    width:180;
    height:150;
}
div.desc {
    padding: 15px;
    text-align: center;
    color: black; 
    background-color:Aqua;
}
 
</style>
	

<meta name="viewport" context="width=device-width, initial-scale=1">	
	</head>

<body background="background.jpg">


<div class="topnavigationbar">
<a href="index.html">Home</a>
<a href="backgroundinfo.html">Behind the project</a>

</div>
 <div class=main>

<p style text-align="center" id="para1">


	 <h1><u>Behind the project</u></h1>
	 <ul>
	 
	<li>This projects was done using a temperature sensor with arduino software.</li>
	<li>In order to make the graphs we used python to transform a google sheets documents data 
		into something visual.</li>
	<li>All of the data was collected from 2/25/19-3/26/19</li>
	<li> this website was made with github.</li> 
		

</ul>


</p>




























</body>
</html>
