<!Doctype>
<html>
	<head>
<style>
p {color:black; font-size:18pt;padding-left:20px; padding-right:20px;}
	
body, html {
  height: 100%;
  margin: 0;    
  background-size: cover;
  background-image: url("snow2.jpg");
}
	
h1 {text-color:black;font-size:45pt;}
	
	
.topnavigationbar {overflow: hidden; background-color:33BBFF; position: fixed; top: 0;width:100%;}
.topnavigationbar a {float:left; display: block; color: white; text-align:center; padding:14px 16px;text decoration: none;font-size: 17px;}
.topnavigationbar a:hover {background:#ddd;color:black;}
.main {padding:16px;margin-top: 30px;}
div.gallery {
         margin: 2px;
         border: 0px solid #777;
         float: center;
         width: 180px;
     }
     
div.gallery:hover{
    border:0px solid #777;
}
div.gallery img{
    width:180;
    height:150;
}
div.desc {
    padding: 15px;
    text-align: center;
    color: black; 
    background-color:Aqua;
}
 
</style>
	

<meta name="viewport" context="width=device-width, initial-scale=1">	
	</head>

<body>
<center>

<div class="topnavigationbar">
<a href="index.html">Home</a>
<a href="payment.html">Behind the project</a>

</div>
 <div class=main>

<p style text-align="center" id="para1">


	 <h1><u>Temperature sensor research project:Data</u></h1>
	 

<p padding-left="20px" We tried looking at the data from all different angles. For example although 
	the study was mainly to see if temperature had an affect on students we
	also recorded the time of day, classroom, period, date, and day of the week.
 Here are graphs which display the different kinds of data we collected:
	</p>
<div>
	<center>
<img src="tempvsemotion.jpg" height=400 >
		<p><b><u>Temperature VS. Emotion:</b></u></br>
This graph shows the correlation of the temperature and the average emotions. As you can see our hypothesis was clearly wrong the temperature had little to no effect on students moods.
	</p>
	</center>
</div>
<div>
	<center>
	<img src="periodvsemotion.jpg" height=400>
	<p><b><u>Period VS. Emotion:</b></u></br>
This graphs shows the correlation of the period and the median emotion. The periods are in descending order from the beginning of the day until the end. Between 3rd and 4th period is lunch, which may contribute to the unusually happy emotions.
	</p>
	</center>
</div>
<div>
	<center>
	<img src="dayvsemotion.jpg" height=400>
	<p><b><u>Day VS. Emotion:</b></u></br>
This graph shows the correlation between the day and the temperature each number on the x axis represents a day. For example 1 is monday 2 is tuesday etc. There is a slight difference in emotion on different day.

	</p>
	</center>
</div>
<div>
	<center>
	<img src="roomvsemotion.jpg" height=400>
	<p><b><u>Room VS. Emotion:</b></u></br>

This graph shows the correlation between the room and the average emotion. Different rooms have slightly different median emotion.


	</p>
	</center>
</div>









</center>





















</body>
</html>
