<!Doctype>
<html>
<style>
p {color:black; font-size:18pt;}

body, html {
  height: 100%;
  margin: 0;	
	
}

.bg { 
  /* The image used */
  background-image: url("snow2.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {text-color:black;font-size:35pt;}

.topnavigationbar {overflow: hidden; background-color:33BBFF; position: fixed; top: 0;width:100%;}
.topnavigationbar a {float:left; display: block; color: white; text-align:center; padding:14px 16px;text decoration: none;font-size: 17px;}
.topnavigationbar a:hover {background:#ddd;color:black;}
.main {padding:16px;margin-top: 30px;}


div.gallery {
         margin: 2px;
         border: 0px solid #777;
         float: center;
         width: 180px;
     }
     
div.gallery:hover{
    border:0px solid #777;
}

div.gallery img{
    width:180;
    height:150;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: black; 
    background-color:white;
}
 
</style>
	


<body>
<center>

<div class="topnavigationbar">
<a href="magic website.html">Home</a>
<a href="payment.html">Behind the project</a>

</div>
 <div class=main>

<p style text-align="center" id="para1">


	 <h1><u>Temperature sensor research project: Is my school too cold?</u></h1></br>
	 <img src="Webp.net-gifmaker.gif" width= 100>

<p> For this project we wanted to see if temperature affected students mood.  We hypothesized that extremely hot or low temperatures would lead to more unhappy moods.
	To do this we constistently took the temperature of different classrooms and asked students to rate their moods from 1-10; 10 being the happiest,
	1 being extremely unhappy, and 5 being nuetral.

</p>




  <div class="gallery">
     <a href="data.html"> <img src="https://previews.123rf.com/images/tadamichi/tadamichi1611/tadamichi161100010/
	     69108708-document-charts-and-magnifying-glass-on-gray-reflection-background-reviewing-business-report-
	     looking.jpg" width="150" height="150">  </a>
 </div>
	<!--
<div class="desc">Click here to view the data</div>-->

</center>
</body>
</html>
